<view class="card">
  <view wx:if="{{!items.length}}" class="empty">购物车为空</view>
  <view wx:for="{{items}}" wx:key="id" class="row">
    <checkbox checked="{{item.checked}}" data-id="{{item.id}}" bindtap="toggleChecked" />
    <view class="mid">
      <view>{{item.product.title}}</view>
      <view class="sub">{{item.sku.name}} x {{item.quantity}}</view>
    </view>
    <view>¥{{item.unitPriceText}}</view>
    <view class="qty-actions">
      <button size="mini" data-id="{{item.id}}" data-delta="-1" bindtap="changeQty">-</button>
      <button size="mini" data-id="{{item.id}}" data-delta="1" bindtap="changeQty">+</button>
      <button size="mini" data-id="{{item.id}}" bindtap="removeItem">删除</button>
    </view>
  </view>
</view>
<view class="card">
  <button class="btn-primary" bindtap="goCheckout" disabled="{{!items.length}}">去结算</button>
</view>
